eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
server.port=8088
spring.cloud.gateway.route[0].id=formation-service
spring.cloud.gateway.route[0].uri=http://localhost:8088
spring.cloud.gateway.route[0].predicates[0]=Path=/projet-service/**

spring.main.banner-mode=off